<html>

<head>
    <!-- <style>
        div {
            color: red;
            margin: 20px;
            border: 20px solid red;
            padding: 20px;
        }

        #a {
            color: brown;
            margin: 20px;
            border: 20px solid lightblue;
            padding: 20px;
            background-image: url(wallpaper5.jpg);
            background-repeat: no-repeat;
        }
        h1{
            color: blue;
        }
    </style> -->
    <style>
        #heading {
            color: whitesmoke;
            background-color: purple;
        }

        #lightpurple {
            background-color: lightpink;
        }

        table {
            background-image: url(wallpaper5.jpg);
        }
    </style>
</head>

<body>
    <!-- <div>
        <p> I am a part of a division </p>
    </div>
    <div id="a">
        <h1> HELLO WORLD</h1>
    </div> -->

    <br>

    <table border="2" align="center">
        <tr id="heading">
            <th>

            </th>
            <th>
                M
            </th>
            <th>
                W
            </th>
            <th>
                L
            </th>
            <th colspan="2">
                Pts.
            </th>
        </tr>
        <tr>
            <td> NZ</td>
            <td> 4 </td>
            <td> 4 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 8 </td>
        </tr>
        <tr id="lightpurple">
            <td> IND</td>
            <td> 4 </td>
            <td> 4 </td>
            <td> 0 </td>
            <td> 0 </td>
            <td> 8 </td>
        </tr>
        <tr>
            <td> SA</td>
            <td> 3 </td>
            <td> 2 </td>
            <td> 1 </td>
            <td> 0 </td>
            <td> 4 </td>
        </tr>
        <tr id="lightpurple">
            <td> AUS</td>
            <td> 4 </td>
            <td> 2 </td>
            <td> 2 </td>
            <td> 0 </td>
            <td> 4 </td>
        </tr>

        <tr>
            <td> PAK</td>
            <td> 4 </td>
            <td> 2 </td>
            <td> 2 </td>
            <td> 0 </td>
            <td> 4 </td>
        </tr>
    </table>
</body>

</html>