<!-- <html>

<body>
    <label> List of Fruits </label>
    <ol inputmode="1">
        <li>
            Apple
        </li>
        <li>
            Banana
        </li>
        <li>
            Lemon
        </li>
        <li>
            Dragonn Fruit
        </li>
        <li>
            Mango
        </li>
    </ol>

    <br>

    <label> List of Sweets </label>
    <ul>
        <li>
            Chocolate
        </li>
        <li>
            Pastries
        </li>
        <li>
            Candy
        </li>
        <li>
            Milkshakes
        </li>
        <li>
            Waffle
        </li>
    </ul>

    <br>

    <label> Description of Fruit Colours </label>

    <dl>
        <dt>
            Apple :
        <dd>
            Apple Has Red Colour.
        </dd>
        </dt>
        <dt>
            Mango :
        <dd>
            Mango Has Red Yellowish Orange Colour.
        </dd>
        </dt>
        <dt>
            Banana :
        <dd>
            Banana Has Yello Colour Colour.
        </dd>
        </dt>
        <dt>
            Dragon Fruit :
        <dd>
            Dragon Fruit Has Greenish Red Colour.
        </dd>
        </dt>
    </dl>


</body>

</html> -->


<html>

<head>
    <title> Selectors in Style Sheets </title>
    <style>
        #we{
            color: red;
        }
        #Name{
            color:yellow;
        }
        .hello{
            color: violet;
            border-left: dotted;
            border-right: solid;
            border-bottom: solid;
            border-top: dotted;
            border-width: 5px;
            border-color: black;
            margin-left: 30px;

            /* You can edit border and specify which side the border is applied and which attribute will each side 
            of border will have wichi style You can have 4 diff. styles for each border style. */
        }
    </style>
</head>

<body>
    <!-- CSS selectors are used to "find" (or select) the HTML elements you want to style.
    Selectors are mainly operated by 4 ways -->
    <!-- <style>
             #<idname>{


            }
            #<namevalue>{

            }
            .<classname>{

            } 
        </style> -->

    <!-- 1 . Tag based : The Css applied according to tag wise is tag based css.
    2 . Id based : The Css applied according to Id of the particular tag is id based selectors
    3 . Name based : The Css applied according to Name attribute value of the particular tag is Name based selectors
    4 . Class based : The Css applied according to class is Class based Selectors. -->

    <h1 class="hello"> Hello </h1>

    <h1 name="Aditya"> Hello </h1>
    <h1 class="hello"> Hello </h1>
    <h1 id="we"> Hello </h1>
    <h1> Hello </h1>

        <br>
        
    <h1 class="hello"> Hello </h1>

  


</body>

</html>