<html>

<head>
    <title> Follow Us </title>
</head>

<body style="background-image: url(background.webp); background-repeat: no-repeat; background-size: cover;">
    <h3> <a href="FreedomFighterHome.html"> Back </a></h3>
    <h2 align="center" style="text-align: center;">
        Who We Are ?
    </h2>
    <br>
    <h2 align="center" style="text-align: center;">
        We Are A Organization Trying to Preserve Heritage Of India Through Such Websites...... <br>
        So That New Generation Can Know How Our Nation Was Born And Developed Throughout Centuries.... <br>
    </h2>

    <div style="position: fixed; bottom: 0; right: 0;">
        <h5 align="right" style="color: darkgreen;"> <u> Created By Aditya Mohite </u> <br>
            <u> All Rights Reserved </u>
        </h5>
    </div>


</body>
