<html>

<head>
    <title>
        FREEDOM FIGHTER
    </title>
    <header align="center">
        <h1> <b align="left"> O U R </b> &nbsp; &nbsp; &nbsp; <b align="center"> F R E E D O M </b> &nbsp; &nbsp; &nbsp;
            <b align="right"> F I G H T
                E R S </b>
        </h1>
        <hr style="color: darkblue;">
    </header>
    <style>
        nav {
            height: fit-content;
        }

        body {
            background-image: url(background.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }

        li {
            display: inline;
        }

        #h {
            margin: 100px;
        }

        #l {
            margin: 100px;
        }

        #a {
            margin: 100px;
        }
    </style>
</head>

<body>
    <nav>
        <li> <a href="FreedomFighterHome.html" id="h"> Home</a> &nbsp; &nbsp;</li>
        <li> <a href="contactus.html" id="l"> Contact Us</a>&nbsp; &nbsp;</li>
        <li> <a href="Aboutus.html" id="a"> About Us</a></li>
        <hr style="color: darkblue;">
    </nav>
    
    
    <img src="BhagatSingh.jpg" alt="Bhagat Singh" align="right"
    style="padding-right: 20px; align-content: right; background-size: cover;">

    <h2 align="center">
        <u> Bhagat Singh </u>
    </h2>

    <h4>
        Bhagat Singh (27 September 1907[1] – 23 March 1931) was a charismatic Indian revolutionary[3] who participated in the mistaken murder of a junior British police officer[4] in what was to be retaliation for the death of an Indian nationalist.[5] He later took part in a largely symbolic bombing of the Central Legislative Assembly in Delhi and a hunger strike in jail, which—on the back of sympathetic coverage in Indian-owned newspapers—turned him into a household name in the Punjab region, and after his execution at age 23 into a martyr and folk hero in Northern India.[6] Borrowing ideas from Bolshevism and anarchism,[7] he electrified a growing militancy in India in the 1930s, and prompted urgent introspection within the Indian National Congress's nonviolent but eventually successful campaign for India's independence.[8]

        In December 1928, Bhagat Singh and an associate, Shivaram Rajguru, both members of a small revolutionary group, the Hindustan Socialist Republican Association (also Army, or HSRA), shot dead a 21-year-old British police officer, John Saunders, in Lahore, Punjab, in what is today Pakistan, mistaking Saunders, who was still on probation, for the British senior police superintendent, James Scott, whom they had intended to assassinate.[9] They held Scott responsible for the death of a popular Indian nationalist leader Lala Lajpat Rai for having ordered a lathi (baton) charge in which Rai was injured and two weeks thereafter died of a heart attack. As Saunders exited a police station on a motorcycle, he was felled by a single bullet fired from across the street by Rajguru, a marksman.[10][11] As he lay injured, he was shot at close range several times by Singh, the postmortem report showing eight bullet wounds.[12] Another associate of Singh, Chandra Shekhar Azad, shot dead an Indian police head constable, Channan Singh, who attempted to give chase as Singh and Rajguru fled.[10][11]
        
        After having escaped, Bhagat Singh and his associates used pseudonyms to publicly announce avenging Lajpat Rai's death, putting up prepared posters that they had altered to show John Saunders as their intended target instead of James Scott.[10] Singh was thereafter on the run for many months, and no convictions resulted at the time. Surfacing again in April 1929, he and another associate, Batukeshwar Dutt, set off two low-intensity homemade bombs among some unoccupied benches of the Central Legislative Assembly in Delhi. They showered leaflets from the gallery on the legislators below, shouted slogans, and allowed the authorities to arrest them.[13] The arrest, and the resulting publicity, brought to light Singh's complicity in the John Saunders case. Awaiting trial, Singh gained public sympathy after he joined fellow defendant Jatin Das in a hunger strike, demanding better prison conditions for Indian prisoners, the strike ending in Das's death from starvation in September 1929.
        
        Bhagat Singh was convicted of the murder of John Saunders and Channan Singh, and hanged in March 1931, aged 23. He became a popular folk hero after his death. Jawaharlal Nehru wrote about him: "Bhagat Singh did not become popular because of his act of terrorism but because he seemed to vindicate, for the moment, the honour of Lala Lajpat Rai, and through him of the nation. He became a symbol; the act was forgotten, the symbol remained, and within a few months each town and village of the Punjab, and to a lesser extent in the rest of northern India, resounded with his name."[14] In still later years, Singh, an atheist and socialist in adulthood, won admirers in India from among a political spectrum that included both communists and right-wing Hindu nationalists. Although many of Singh's associates, as well as many Indian anti-colonial revolutionaries, were also involved in daring acts and were either executed or died violent deaths, few came to be lionised in popular art and literature as did Singh, who is sometimes referred to as the Shaheed-e-Azam ("Great martyr" in Urdu and Punjabi).[15]
    </h4>
    
    <h3> <b> Early Life </b></h3>
    <hr>
    <h4> Bhagat Singh was born into a Punjabi Sikh family on 27 September 1907[1] in the village of Banga in the Lyallpur district of the Punjab in what was then British India and is today Pakistan; he was the second of seven children—four sons, and three daughters—born to Vidyavati and her husband Kishan Singh Sandhu.[16] Bhagat Singh's father and his uncle Ajit Singh were active in progressive politics, taking part in the agitation around the Canal Colonization Bill in 1907, and later the Ghadar Movement of 1914–1915.[16]
        After being sent to the village school in Banga for a few years, Bhagat Singh was enrolled in the Dayanand Anglo-Vedic School in Lahore.[16] In 1923, he joined the National College in Lahore, founded two years earlier by Lala Lajpat Rai in response to Mahatma Gandhi's non-cooperation movement, which urged Indian students to shun schools and colleges subsidized by the British Indian government.[16]
        Police became concerned with Singh's influence on youths and arrested him in May 1927 on the pretext that he had been involved in a bombing that had taken place in Lahore in October 1926. He was released on a surety of Rs. 60,000 five weeks after his arrest.[17] He wrote for, and edited, Urdu and Punjabi newspapers, published in Amritsar[18] and also contributed to low-priced pamphlets published by the Naujawan Bharat Sabha that excoriated the British.[19] He also wrote for Kirti, the journal of the Kirti Kisan Party ("Workers and Peasants Party") and briefly for the Veer Arjun newspaper, published in Delhi.[20][a] He often used pseudonyms, including names such as Balwant, Ranjit and Vidhrohi.[22]Killing of Channan Singh
After killing Saunders, the group escaped through the D.A.V. College entrance, across the road from the District Police Headquarters. Chanan Singh, a Head Constable who was chasing them, was shot dead by Chandrashekhar Azad.[31] They then fled on bicycles to pre-arranged safe houses. The police launched a massive search operation to catch them, blocking all entrances and exits to and from the city; the CID kept a watch on all young men leaving Lahore. The fugitives hid for the next two days. On 19 December 1928, Sukhdev called on Durgawati Devi, sometimes known as Durga Bhabhi, wife of another HSRA member, Bhagwati Charan Vohra, for help, which she agreed to provide. They decided to catch the train departing from Lahore to Bathinda en route to Howrah (Calcutta) early the next morning.[32]

Escape from Lahore
Bhagat Singh and Rajguru, both carrying loaded revolvers, left the house early the next day.[32] Dressed in western attire (Bhagat Singh cut his hair, shaved his beard and wore a hat over cropped hair), and carrying Devi's sleeping child, Singh and Devi passed as a young couple, while Rajguru carried their luggage as their servant. At the station, Singh managed to conceal his identity while buying tickets, and the three boarded the train heading to Cawnpore (now Kanpur). There they boarded a train for Lucknow since the CID at Howrah railway station usually scrutinised passengers on the direct train from Lahore.[32] At Lucknow, Rajguru left separately for Benares while Singh, Devi and the infant went to Howrah, with all except Singh returning to Lahore a few days later.[33][32]
    </h4>
        
        <h4> <b> Revolutionary Activites </b></h4>
        <hr>
        
        <h4> Killing of Channan Singh
            After killing Saunders, the group escaped through the D.A.V. College entrance, across the road from the District Police Headquarters. Chanan Singh, a Head Constable who was chasing them, was shot dead by Chandrashekhar Azad.[31] They then fled on bicycles to pre-arranged safe houses. The police launched a massive search operation to catch them, blocking all entrances and exits to and from the city; the CID kept a watch on all young men leaving Lahore. The fugitives hid for the next two days. On 19 December 1928, Sukhdev called on Durgawati Devi, sometimes known as Durga Bhabhi, wife of another HSRA member, Bhagwati Charan Vohra, for help, which she agreed to provide. They decided to catch the train departing from Lahore to Bathinda en route to Howrah (Calcutta) early the next morning.[32]
            
            Escape from Lahore
            Bhagat Singh and Rajguru, both carrying loaded revolvers, left the house early the next day.[32] Dressed in western attire (Bhagat Singh cut his hair, shaved his beard and wore a hat over cropped hair), and carrying Devi's sleeping child, Singh and Devi passed as a young couple, while Rajguru carried their luggage as their servant. At the station, Singh managed to conceal his identity while buying tickets, and the three boarded the train heading to Cawnpore (now Kanpur). There they boarded a train for Lucknow since the CID at Howrah railway station usually scrutinised passengers on the direct train from Lahore.[32] At Lucknow, Rajguru left separately for Benares while Singh, Devi and the infant went to Howrah, with all except Singh returning to Lahore a few days later.[33][32]</h4>

    <h4> Delhi Assembly bombing and arrest
        For some time, Bhagat Singh had been exploiting the power of drama as a means to inspire the revolt against the British, purchasing a magic lantern to show slides that enlivened his talks about revolutionaries such as Ram Prasad Bismil who had died as a result of the Kakori conspiracy. In 1929, he proposed a dramatic act to the HSRA intended to gain massive publicity for their aims.[19] Influenced by Auguste Vaillant, a French anarchist who had bombed the Chamber of Deputies in Paris,[34] Singh's plan was to explode a bomb inside the Central Legislative Assembly. The nominal intention was to protest against the Public Safety Bill, and the Trade Dispute Act, which had been rejected by the Assembly but were being enacted by the Viceroy using his special powers; the actual intention was for the perpetrators to allow themselves to be arrested so that they could use court appearances as a stage to publicise their cause.[22]
        
        The HSRA leadership was initially opposed to Bhagat's participation in the bombing because they were certain that his prior involvement in the Saunders shooting meant that his arrest would ultimately result in his execution. However, they eventually decided that he was their most suitable candidate. On 8 April 1929, Singh, accompanied by Batukeshwar Dutt, threw two bombs into the Assembly chamber from its public gallery while it was in session.[35] The bombs had been designed not to kill,[36] but some members, including George Ernest Schuster, the finance member of the Viceroy's Executive Council, were injured.[37] The smoke from the bombs filled the Assembly so that Singh and Dutt could probably have escaped in the confusion had they wished. Instead, they stayed shouting the slogan "Inquilab Zindabad!" ("Long Live the Revolution") and threw leaflets. The two men were arrested and subsequently moved through a series of jails in Delhi.[38]</h4>
        

        <h5 align="right" style="color: darkgreen;"> <u> Created By Aditya Mohite </u> <br>
            <u> All Rights Reserved </u>
        </h5>
    

    
</body>

</html>