<html>

<head>
    <title> Follow Us </title>
</head>

<body style="background-image: url(background.webp); background-repeat: no-repeat; background-size: cover;">
    <h3> <a href="FreedomFighterHome.html"> Back </a></h3>
    <h3 style="text-align: center;">
        Follow Us on These platforms :
    </h3>
    <div style="text-align: center; ">
        <img width="50" height="50" src="https://img.icons8.com/ios/50/facebook--v2.png" alt="facebook--v2"
            style="padding-left: 20px;">
        &nbsp;
        <img width="50" height="50" src="https://img.icons8.com/ios/50/instagram-new--v1.png" alt="instagram-new--v1"
            style="padding-left: 20px;">
        &nbsp;
        <img width="50" height="50" src="https://img.icons8.com/ios/50/twitterx--v1.png" alt="twitterx--v1"
            style="padding-left: 20px;">
        <br>
        <a href="https://www.facebook.com/" style="padding-left: 20px;">Facebook</a>
        <a href="https://www.Instagram.com/" style="padding-left: 20px;">Instagram</a>
        <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D" style="padding-left: 20px;">TwitterX</a>
    </div>

    <div style="position: fixed; bottom: 0; right: 0;">
        <h5 align="right" style="color: darkgreen;"> <u> Created By Aditya Mohite </u> <br>
            <u> All Rights Reserved </u>
        </h5>
    </div>


</body>

</html>