<html>

<body style="background-image: url(background.webp);background-repeat: no-repeat;background-size: cover;">

    <h1 style="color: rgb(255, 128, 0);" align="center"> WELCOME &nbsp; &nbsp; &nbsp; TO </h1>
    <br>
    <h1 style="color: rgb(255, 128, 0);" align="center"> FREEDOMPEDIA </h1>

    <br>
    <br>
    <br>

    <a href="FreedomFighterHome.html" style="color: darkblue; padding-left: 620px;"><span> GO TO HOME</span> </a>

    <div style="position: fixed; bottom: 0; right: 0;">
        <h5 align="right" style="color: darkgreen"> <u> Created By Aditya Mohite </u> <br>
            <u> All Rights Reserved </u>
        </h5>
    </div>

</body>

</html>