<html>

<head>
    <title> FREEDOMPEDIA </title>
</head>
<header align="center">
    <h1> <b align="left"> F R E E D O M </b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <b align="right">P E D I A </b>
    </h1>
    <hr style="color: darkblue;">
</header>
<style>
    nav {

        height: fit-content;
    }

    body {
        background-image: url(background.webp);
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>

<body>
    <nav style="text-align: center;">
        <b> &nbsp; &nbsp; H O M E &nbsp; &nbsp; </b>
    </nav>

    <hr>

    <img src="BhagatSingh.jpg" style="background-size: cover; align-content: 
    center;">

    <h2>
        <u> <a href="BhagatSingh.html"> Bhagat Singh </a></u>
    </h2>

    <img src="SubhasChandraBose.jpg" style="background-size: cover; align-content: 
    center;">
    <h2>
        <u> <a href="SubhasBose.html"> Subhas Chandra Bose </a></u>
    </h2>

    <img src="lokmanyatilak.jpeg" style="background-size: cover; align-content: 
    center;">
    <h2>
        <u> <a href="lokmanyatilak.html"> Lokmanya Tilak </a></u>
    </h2>


    <h5 align="right" style="color: darkgreen">
         <u> Created By Aditya Mohite </u> <br>
        <u> All Rights Reserved </u>
    </h5>


</body>

</html>