<html>

<head>
    <title>
        FREEDOM FIGHTER
    </title>
    <header align="center">
        <h1> <b align="left"> O U R </b> &nbsp; &nbsp; &nbsp; <b align="center"> F R E E D O M </b> &nbsp; &nbsp; &nbsp;
            <b align="right"> F I G H T
                E R S </b>
        </h1>
        <hr style="color: darkblue;">
    </header>
    <style>
        nav {
            height: fit-content;
        }

        body {
            background-image: url(background.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }

        li {
            display: inline;
        }

        #h {
            margin: 100px;
        }

        #l {
            margin: 100px;
        }

        #a {
            margin: 100px;
        }
    </style>
</head>

<body>
    <nav>
        <li> <a href="FreedomFighterHome.html" id="h"> Home</a> &nbsp; &nbsp;</li>
        <li> <a href="contactus.html" id="l"> Contact Us</a>&nbsp; &nbsp;</li>
        <li> <a href="Aboutus.html" id="a"> About Us</a></li>
        <hr style="color: darkblue;">
    </nav>
    
    
    <img src="SubhasChandraBose.jpg" alt="SubhasChandraBose" align="left"
    style="padding-left: 20px; align-content: left; background-size: cover;">

    <h2 align="center">
        <u> Subhas Chandra Bose </u>
    </h2>

    <h4>
        Subhas Bose was born into wealth and privilege in a large Bengali family in Orissa during the British Raj. The early recipient of an Anglocentric education, he was sent after college to England to take the Indian Civil Service examination. He succeeded with distinction in the vital first exam but demurred at taking the routine final exam, citing nationalism as a higher calling. Returning to India in 1921, Bose joined the nationalist movement led by Mahatma Gandhi and the Indian National Congress. He followed Jawaharlal Nehru to leadership in a group within the Congress which was less keen on constitutional reform and more open to socialism.[i] Bose became Congress president in 1938. After reelection in 1939, differences arose between him and the Congress leaders, including Gandhi, over the future federation of British India and princely states, but also because discomfort had grown among the Congress leadership over Bose's negotiable attitude to non-violence, and his plans for greater powers for himself.[15] After the large majority of the Congress Working Committee members resigned in protest,[16] Bose resigned as president and was eventually ousted from the party.[17][18]
    </h4>
    
    <h3> <b> Early Life </b></h3>
    <hr>
    <h4>
        Subhas Chandra Bose was born to Bengali parents Prabhavati Bose (née Dutt) and Janakinath Bose on 23 January 1897 in Cuttack—in what is today the state of Odisha in India, but was then the Orissa Division of Bengal Province in British India.[ag][ah] Prabhavati, or familiarly Mā jananī (lit. 'mother'), the anchor of family life, had her first child at age 14 and 13 children thereafter. Subhas was the ninth child and the sixth son.[54] Jankinath, a successful lawyer and government pleader,[53] was loyal to the government of British India and scrupulous about matters of language and the law. A self-made man from the rural outskirts of Calcutta, he had remained in touch with his roots, returning annually to his village during the pooja holidays.[55]
        Eager to join his five school-going older brothers, Subhas entered the Baptist Mission's Protestant European School in Cuttack in January 1902.[7] English was the medium of all instruction in the school, the majority of the students being European or Anglo-Indians of mixed British and Indian ancestry.[52] The curriculum included English—correctly written and spoken—Latin, the Bible, good manners, British geography, and British History; no Indian languages were taught.[52][7] The choice of the school was Janakinath's, who wanted his sons to speak flawless English with flawless intonation, believing both to be important for access to the British in India.[56] The school contrasted with Subhas's home, where only Bengali was spoken. At home, his mother worshipped the Hindu goddesses Durga and Kali, told stories from the epics Mahabharata and Ramayana, and sang Bengali religious songs.[7] From her, Subhas imbibed a nurturing spirit, looking for situations in which to help people in distress, preferring gardening around the house to joining in sports with other boys.[8] His father, who was reserved in manner and busy with professional life, was a distant presence in a large family, causing Subhas to feel he had a nondescript childhood.[57] Still, Janakinath read English literature avidly—John Milton, William Cowper, Matthew Arnold, and Shakespeare's Hamlet being among his favourites; several of his sons were to become English literature enthusiasts like him.[56]
        In 1909 the 12-year-old Subhas Bose followed his five brothers to the Ravenshaw Collegiate School in Cuttack.[8] Here, Bengali and Sanskrit were also taught, as were ideas from Hindu scriptures such as the Vedas and the Upanishads not usually picked up at home.[8] Although his western education continued apace, he began to wear Indian clothes and engage in religious speculation. To his mother, he wrote long letters which displayed acquaintance with the ideas of the Bengali mystic Ramakrishna Paramahamsa and his disciple Swami Vivekananda, and the novel Ananda Math by Bankim Chandra Chatterjee, popular then among young Hindu men.[59] Despite the preoccupation, Subhas was able to demonstrate an ability when needed to focus on his studies, to compete, and to succeed in exams. In 1912, he secured the second position in the matriculation examination conducted under the auspices of the University of Calcutta.[60]
    </h4>
        
        <h4> <b> Indian National Congress </b></h4>
        <hr>
        Subhas Bose, aged 24, arrived ashore in India at Bombay on the morning of 16 July 1921 and immediately set about arranging an interview with Mahatma Gandhi. Gandhi, aged 51, was the leader of the non-cooperation movement that had taken India by storm the previous year and in a quarter-century would evolve to secure its independence.[ai][aj] Gandhi happened to be in Bombay and agreed to see Bose that afternoon. In Bose's account of the meeting, written many years later, he pilloried Gandhi with question after question.[78] Bose thought Gandhi's answers were vague, his goals unclear, his plan for achieving them not thought through.[78] Gandhi and Bose differed in this first meeting on the question of means—for Gandhi non-violent means to any end were non-negotiable; in Bose's thought, all means were acceptable in the service of anti-colonial ends.[78] They differed on the question of ends—Bose was attracted to totalitarian models of governance, which were anathematized by Gandhi.[79] According to historian Gordon, "Gandhi, however, set Bose on to the leader of the Congress and Indian nationalism in Bengal, C. R. Das, and in him Bose found the leader whom he sought."[78] Das was more flexible than Gandhi, more sympathetic to the extremism that had attracted idealistic young men such as Bose in Bengal.[78] Das launched Bose into nationalist politics.[78] Bose would work within the ambit of the Indian National Congress politics for nearly 20 years even as he tried to change its course.[78]
        <h4> </h4>

    <h4> In 1922 Bose founded the newspaper Swaraj and assumed charge of the publicity for the Bengal Provincial Congress Committee.[80] His mentor was Chittaranjan Das, a voice for aggressive nationalism in Bengal. In 1923, Bose was elected the President of Indian Youth Congress and also the Secretary of the Bengal State Congress. He became the editor of the newspaper "Forward", which had been founded by Chittaranjan Das.[81] Bose worked as the CEO of the Calcutta Municipal Corporation for Das when the latter was elected mayor of Calcutta in 1924.[82] During the same year, when Bose was leading a protest march in Calcutta, he, Maghfoor Ahmad Ajazi and other leaders were arrested and imprisoned.[83][failed verification] After a roundup of nationalists in 1925, Bose was sent to prison in Mandalay, British Burma, where he contracted tuberculosis.[84]</h4>
        

    <h4> <b> 1933-1937: Illness, Austria, Emilie Schenkl </b></h4>
    <hr>

    <h4>
        During the mid-1930s Bose travelled in Europe, visiting Indian students and European politicians, including Benito Mussolini. He observed party organisation and saw communism and fascism in action.[86] In this period, he also researched and wrote the first part of his book The Indian Struggle, which covered the country's independence movement in the years 1920–1934. Although it was published in London in 1935, the British government banned the book in the colony out of fears that it would encourage unrest.[87] Bose was supported in Europe by the Indian Central European Society organized by Otto Faltis from Vienna.[88]
    </h4>

        <h5 align="right" style="color: darkgreen"> <u> Created By Aditya Mohite </u> <br>
            <u> All Rights Reserved </u>
        </h5>
    

    
</body>

</html>